spring.application.name=StartEdge
spring.datasource.url=${DB_URL}}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.socket=DEBUG
spring.main.allow-bean-definition-overriding=true

finnhub.api.key=${FINHUB_API_KEY}
